C:\Users\194822024\projeto_windowsforms\WinFormsApp3\bin\Debug\net8.0-windows\Tarefas.exe
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\bin\Debug\net8.0-windows\Tarefas.deps.json
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\bin\Debug\net8.0-windows\Tarefas.runtimeconfig.json
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\bin\Debug\net8.0-windows\Tarefas.dll
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\bin\Debug\net8.0-windows\Tarefas.pdb
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.Form1.resources
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\WinFormsApp3.Form2.resources
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\Tarefas.csproj.GenerateResource.cache
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\Tarefas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\Tarefas.AssemblyInfoInputs.cache
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\Tarefas.AssemblyInfo.cs
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\Tarefas.csproj.CoreCompileInputs.cache
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\Tarefas.sourcelink.json
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\Tarefas.dll
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\refint\Tarefas.dll
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\Tarefas.pdb
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\Tarefas.genruntimeconfig.cache
C:\Users\194822024\projeto_windowsforms\WinFormsApp3\obj\Debug\net8.0-windows\ref\Tarefas.dll
C:\Users\194822024\projeto_windowsforms\Projeto\bin\Debug\net8.0-windows\Tarefas.exe
C:\Users\194822024\projeto_windowsforms\Projeto\bin\Debug\net8.0-windows\Tarefas.deps.json
C:\Users\194822024\projeto_windowsforms\Projeto\bin\Debug\net8.0-windows\Tarefas.runtimeconfig.json
C:\Users\194822024\projeto_windowsforms\Projeto\bin\Debug\net8.0-windows\Tarefas.dll
C:\Users\194822024\projeto_windowsforms\Projeto\bin\Debug\net8.0-windows\Tarefas.pdb
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Projeto.Form1.resources
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Projeto.Form2.resources
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Tarefas.csproj.GenerateResource.cache
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Tarefas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Tarefas.AssemblyInfoInputs.cache
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Tarefas.AssemblyInfo.cs
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Tarefas.csproj.CoreCompileInputs.cache
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Tarefas.sourcelink.json
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Tarefas.dll
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\refint\Tarefas.dll
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Tarefas.pdb
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Tarefas.genruntimeconfig.cache
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\ref\Tarefas.dll
C:\Users\194822024\projeto_windowsforms\Projeto\obj\Debug\net8.0-windows\Tarefas.Properties.Resources.resources
